@import '../../styles/variables.scss';
@import '../../styles.scss';

.body {
  display: flex;

  .main {
    .nav {
      @include space-between;

      .wrap-right {
        @include align-center;
        gap: 24px;

        .icons {
          display: flex;
          gap: 16px;

          .icon-wrapper {
            @include align-center;
            position: relative;

            .indicator {
              width: 12px;
              height: 12px;
              top: 0px;
              right: 0px;
              position: absolute;
              background-color: $accent;
              border-radius: 50%;
            }
          }
        }

        .avatar {
          @include align-center;
          gap: 8px;

          img {
            width: 56px;
            height: 56px;
            margin-right: 16px;
            border-radius: 50%;
          }

          .wrap-user {
            @include flex-column;
          }
        }
      }

    }

    .wrap-main {
      display: flex;
      margin-top: 40px;
      gap: 48px;

      .wrap-row {
        @include flex-column;
        gap: 24px;

        .row {
          display: flex;
          justify-content: space-between;
          gap: 32px;

          .wrap-warning {
            @include flex-column;
            gap: 16px;

            .warning {
              display: flex;
              width: 447px;
              padding: 12px 16px;
              background-color: $accent;
              border-radius: 8px;
            }
          }

          .wrap-active {
            @include flex-column;
            @include width-height;
            gap: 8px;

            .row {
              @include align-center;
              gap: 16px;

              span {
                height: 16px;
                width: 16px;
                background-color: $active;
                border-radius: 50%;
              }
            }
          }


          .shift {
            @include align-center;
            gap: 32px;

            span {
              height: 24px;
              border: 3px solid $accent;
              border-radius: 8px;
            }

            .purple {
              border: 3px solid $purple;
            }
          }

          .icon {
            @include flex-center;
            height: 48px;
            width: 48px;
            background-color: $green-20;
            border-radius: 50%;

            span {
              @include justify-center;
              color: $green;
              font-size: 24px;
            }
          }

          .row {
            @include space-between;

            .green {
              color: $active;
              font-weight: 500;
            }
          }
        }

        .wrap-hours {
          @include flex-column;
          @include width-height;
          background-color: $white;
          border: 1px solid $green-40;
          border-radius: 8px;
          gap: 24px;

          .wrap-title {
            justify-content: space-between
          }

          .hour {
            @include align-center;
            background-color: $green-20;
            border: 1px solid $green-60;
            border-radius: 8px;
            padding: 12px 16px;
            gap: 16px;
          }

          .wrap-graph {
            display: flex;
            align-items: flex-end;
            gap: 24px;

            .column {
              @include flex-column;
              gap: 32px;
            }

            .graph {
              display: flex;
              align-items: baseline;
              height: fit-content;
              gap: 41px;

              .empty {
                width: 14px;
                background-color: $green-20;
                border: 1px solid $green-60;
                border-radius: 8px;
              }

              .filled {
                width: 14px;
                border-radius: 8px;
                background-color: $green-60;
              }

              .col-1 {
                height: 77px;
              }

              .col-2 {
                height: 52px;
              }

              .col-3 {
                height: 96px;
              }

              .col-4 {
                height: 137px;
              }

              .col-5 {
                height: 101px;
              }

              .col-6 {
                height: 8px;
              }
            }
          }

          .wrap-months {
            display: flex;
            gap: 32px;
            margin-left: 56px;
          }
        }
      }

      .wrap-messages {
        .wrap-title {
          justify-content: space-between;

          .title {
            @include align-center;
            gap: 16px;

            span {
              font-size: 24px;
              font-weight: 500;
              padding: 8px;
              border-radius: 4px;
              background-color: $accent;
            }
          }
        }

        .see-more {
          @include align-center;
          gap: 16px;
        }

        .message {
          @include space-between;
          align-items: start;
          gap: 32px;

          .wrap-avatar {
            display: flex;
            gap: 24px;

            img {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              border: 1px solid $green-60;
            }

            .message {
              @include flex-column;
              gap: 4px;
            }
          }

          .pin {
            @include flex-column;
            gap: 4px;

            span {
              display: flex;
              justify-content: flex-end;
            }
          }
        }

        .message:nth-child(-n+3) {
          .material-symbols-filled {
            font-variation-settings:
              'FILL'1,
              'wght'400,
              'GRAD'0,
              'opsz'24
          }
        }
      }
    }
  }
}
